AirExchangerMobile/AirExchangerMobile/Pages/Plane/PlanesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AirExchangerMobile.Pages.Plane.PlanesPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add planes" Clicked="AddPlane_Clicked" />
        <ToolbarItem Text="Add plane model" Clicked="AddPlaneModel_Clicked" />
        <ToolbarItem Text="Log off" Clicked="LogOff_OnClicked" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="ItemsListView" 
                      ItemsSource="{Binding PlanesModel}"
                      VerticalOptions="FillAndExpand"
                      HasUnevenRows="true"
                      RefreshCommand="{Binding LoadItemsCommand}"
                      IsPullToRefreshEnabled="true"
                      IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                      CachingStrategy="RecycleElement"
                      SeparatorColor="Black"
                      SeparatorVisibility="None"
                      ItemSelected="OnItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10">
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="#:" FontSize="Medium"/>
                                    <Label Text="{Binding PlaneId}" FontSize="Medium" />
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Company:" FontSize="Medium"/>
                                    <Label Text="{Binding Company.Name}" FontSize="Medium" />
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Model:" FontSize="Medium"/>
                                    <Label Text="{Binding PlaneModel.Name}" FontSize="Medium" />
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Type:" FontSize="Medium"/>
                                    <Label Text="{Binding PlaneModel.PlaneType.Name}" FontSize="Medium" />
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Description:" FontSize="Medium"/>
                                    <Label Text="{Binding PlaneModel.Description}" FontSize="Medium" />
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Price Per Flight:" FontSize="Medium"/>
                                    <Label Text="{Binding CostPerFlight}" FontSize="Medium" />
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>